VITE_BFAR_SUBLINK=v1
VITE_BFAR_SUB_BROADCASTING=v1/api
VITE_BFAR_PUSHER=3bde0cd24971da05b5b4
VITE_BFAR_BASE=https://rfims.bfarcar.da.gov.ph
VITE_BFAR_BIO=https://online.bfarcar.da.gov.ph/bio
VITE_BFAR_SITESEAL=true
VITE_BFAR_AGENCY=BFAR - CAR RFIMS